server.port=8081

#
# Bux API and Authorization props
#
bux.api.uri=http://localhost:8080/
bux.ws.uri=ws://127.0.0.1:8080/subscriptions/me

bux.authorization.header=Bearer eyJhbGciOiJIUzI1NiJ9.eyJyZWZyZXNoYWJsZSI6ZmFsc2UsInN1YiI6ImJiMGNkYTJiLWExMGUtNGVkMy1hZDVhLTBmODJiNGMxNTJjNCIsImF1ZCI6ImJldGEuZ2V0YnV4LmNvbSIsInNjcCI6WyJhcHA6bG9naW4iLCJydGY6bG9naW4iXSwiZXhwIjoxODIwODQ5Mjc5LCJpYXQiOjE1MDU0ODkyNzksImp0aSI6ImI3MzlmYjgwLTM1NzUtNGIwMS04NzUxLTMzZDFhNGRjOGY5MiIsImNpZCI6Ijg0NzM2MjI5MzkifQ.M5oANIi2nBtSfIfhyUMqJnex-JYg6Sm92KPYaUL9GKg
bux.language.header=nl-NL,en;q=0.8

#
# Input trading Props
#
#US500
#Germany30
#EUR/USD
#Gold
#Apple
#Deutsche Bank

trading.product.id=sb26493
#trading.product.id=sb26496
#trading.product.id=sb26502
#trading.product.id=sb26500
#trading.product.id=sb26513
#trading.product.id=sb28248
trading.product.buying.price=10040
trading.product.upper.limit.price=10050
trading.product.lower.limit.price=10030

#
# Buying Props
#
orders.place.amout=50
